body {
    font-family: sans-serif;
}
a{
    color: #cc0066;
    font-size: 27px;
    
}
.x{
    height: 70px ;
    width:70px;
}
img{
    height: 50px ;
    width:50px;
}
header{
    background-color:PaleVioletRed;
    font-size: 20px;
}
h1{
    color: PaleVioletRed;
     font-size: 20px;
     text-align: center;
}
.special_link {
margin-right: 5px;
margin-left: 5px;

}
.o{
height: 150px ;
    width:150px;
}
.of{
    font-size: 20px;
 padding: 19px;
}
.f{
    color:PaleVioletRed ;
    text-align: center;
    font-size: 20px;
}
.fn{
  color:LightCoral;
    text-align: center;
    font-size: 30px;   
}
p{
    font-family: Times New Roman;
}
.v{
   padding-top:10 px ; 
   padding-right:70px;
   padding-bottom: 10px;
   padding-left:70px;
}
table{
    color: LightCoral;
}
.c{
height: 15px;
width: 15px;
}
.b{
    font-size: 30px;
}
footer{
    background-color: Pink;
}
.a{
    height: 300px;
    width: 450px;  
     margin: auto;
   display: block;

}
.con{
  display: flex;
  align-items: center;
}
.con img{
    margin-right: 10px;
}
